*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --color-white-10: white;
  --color-white-9: rgba(255, 255, 255, 0.9);
  --color-white-8: rgba(255, 255, 255, 0.8);
  --color-white-7: rgba(255, 255, 255, 0.7);
  --color-white-6: rgba(255, 255, 255, 0.6);
  --color-white-5: rgba(255, 255, 255, 0.5);
  --color-white-4: rgba(255, 255, 255, 0.4);
  --color-white-3: rgba(255, 255, 255, 0.3);
  --color-white-2: rgba(255, 255, 255, 0.2);
  --color-white-1: rgba(255, 255, 255, 0.1);
  --color-black-10: black;
  --color-black-9: rgba(0, 0, 0, 0.9);
  --color-black-8: rgba(0, 0, 0, 0.8);
  --color-black-7: rgba(0, 0, 0, 0.7);
  --color-black-6: rgba(0, 0, 0, 0.6);
  --color-black-5: rgba(0, 0, 0, 0.5);
  --color-black-4: rgba(0, 0, 0, 0.4);
  --color-black-3: rgba(0, 0, 0, 0.3);
  --color-black-2: rgba(0, 0, 0, 0.2);
  --color-black-1: rgba(0, 0, 0, 0.1);
  --color-hovering: #00a9ff;
  --color-black-footer: #111111;
}

html {
  scroll-behavior: smooth;
  z-index: 9999;
}

header {
  width: 100%;
  background-image: linear-gradient(var(--color-black-8), var(--color-black-8)),
    url(../../assets/img/dark.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 50px;
  opacity: 1;
  overflow: hidden;
  height: 100vh;
}

.navbar {
  width: 100%;
  position: fixed;
  z-index: 9999;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}

.navbar.nav-scroll-active {
  background-color: var(--color-black-4);
  backdrop-filter: blur(20px);
}

.navbar.nav-scroll-active .box-navbar .menu li a {
  color: var(--color-white-10);
}

.container {
  width: 80%;
  margin-inline: auto;
}

.box-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-navbar img {
  max-width: 120px;
}

.box-navbar .menu {
  display: flex;
  column-gap: 40px;
}

.box-navbar .menu li {
  list-style-type: none;
}

.box-navbar .menu li a {
  text-decoration: none;
  color: var(--color-white-8);
}

.box-navbar .menu li a:hover {
  color: var(--color-hovering);
}

.box-navbar .hamburger {
  background-color: var(--color-hovering);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: none;
}

.box-navbar .hamburger .hamburger-box {
  width: 30px;
}

.box-navbar .hamburger .hamburger-box .hamburger-inner,
.box-navbar .hamburger .hamburger-box .hamburger-inner::after,
.box-navbar .hamburger .hamburger-box .hamburger-inner::before {
  width: 30px;
}

/* AWAL SHOWCASE */
.showcase {
  margin-top: 150px;
  color: var(--color-white-10);
}

.showcase .tagline h1 {
  line-height: 1;
}

.showcase .tagline h1 span {
  font-size: 4.5vw;
  font-weight: bold;
}

.showcase .motto {
  display: flex;
  align-items: center;
  margin-top: 100px;
  gap: 20px;
  flex-wrap: wrap;
}

.showcase .motto div {
  width: 300px;
}

.showcase .motto div:nth-child(1) {
  border-right: 4px solid var(--color-white-10);
}

.showcase .motto div p {
  color: var(--color-white-8);
  line-height: 2;
  font-size: medium;
}

.showcase .motto div p span {
  font-weight: bold;
  color: var(--color-white-10);
}
/* AKHIR SHOWCASE */

/* AWAL BG-FIXED */
.bg-fixed {
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(var(--color-black-9), var(--color-black-8)),
    url(../../assets/img/bg-fixed.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  place-items: center;
}

.bg-fixed h1 {
  color: var(--color-white-6);
  font-size: 80px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
/* AKHIR BG-FIXED */

/* AWAL ABOUT US */
.aboutUs {
  width: 100%;
  padding-bottom: 100px;
  display: grid;
  align-items: center;
  z-index: 9999;
}

.box-aboutUs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 50px;
}

.box-aboutUs .box img {
  margin-top: 30px;
  width: 100%;
  border-radius: 40px;
  -webkit-border-radius: ;
  -moz-border-radius: ;
  -ms-border-radius: ;
  -o-border-radius: ;
}

.box-aboutUs .box h1 {
  margin-bottom: 10px;
}

.box-aboutUs .box p {
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  line-height: 2;
  text-align: justify;
}

.box-aboutUs .box ul li {
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  line-height: 2;
  text-align: justify;
}

.box-aboutUs .box ol li {
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  line-height: 2;
  text-align: justify;
}
/* AKHIR ABOUT US */

/* AWAL OUR WORK */
.ourWork {
  width: 100%;
  min-height: 100vh;
  padding-top: 150px;
  padding-bottom: 100px;
  background-color: var(--color-black-9);
  z-index: 9999;
}

.ourWork h1 {
  margin-bottom: 10px;
  color: var(--color-white-10);
  font-size: 50px;
  text-align: center;
}

.box-ourWork .box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 50px;
}

.box-ourWork .box img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.box-ourWork .box img:hover {
  opacity: 0.4;
  transform: translateY(-25px);
  -webkit-transform: translateY(-25px);
  -moz-transform: translateY(-25px);
  -ms-transform: translateY(-25px);
  -o-transform: translateY(-25px);
}
/* AKHIR OUR WORK */

/* AWAL SERVICES */
.services {
  width: 100%;
  min-height: 100vh;
  padding-top: 150px;
  padding-bottom: 100px;
  display: grid;
  align-items: center;
  z-index: 9999;
}

.services h1 {
  margin-bottom: 10px;
  font-size: 50px;
  text-align: center;
}

.box-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.box-services .box {
  width: 300px;
  text-align: center;
}

.box-services .box img {
  width: 100px;
}

.box .desc h3 {
  margin-bottom: 10px;
}

.box .desc p {
  text-align: justify;
}
/* AKHIR SERVICES */

/* AWAL CUSTOM SCROLLBAR */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-black-4);
}
/* AKHIR CUSTOM SCROLLBAR */

/* AWAL MEDIA SCREEN */
@media screen and (max-width: 992px) {
  .navbar.nav-scroll-active {
    backdrop-filter: none;
  }

  .box-navbar .hamburger {
    display: block;
    position: fixed;
    right: -100px;
    bottom: 40px;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
  }

  .box-navbar .hamburger.btn-active {
    right: 40px;
  }

  .box-navbar .menu {
    position: fixed;
    right: 40px;
    bottom: 120px;
    flex-direction: column;
    text-align: right;
    row-gap: 20px;
    transform: scaleY(0);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform-origin: bottom;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    opacity: 0;
  }

  .box-navbar .menu.menu-active {
    transform: scaleY(1);
    -webkit-transform: ;
    -moz-transform: ;
    -ms-transform: ;
    -o-transform: ;
    opacity: 1;
  }

  .box-navbar .menu.menu-active li {
    background-color: var(--color-black-10);
    padding: 4px 5px;
    text-align: center;
  }

  .showcase .motto div:nth-child(1) {
    border: none;
  }

  .showcase .motto div p {
    font-size: small;
  }

  .box-aboutUs {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
  }

  .box-aboutUs .box img {
    width: 400px;
    padding-inline: 20px;
  }

  .box-aboutUs .box p {
    text-align: center;
  }

  .box-aboutUs .box ul li {
    text-align: center;
  }

  .box-aboutUs .box ol li {
    text-align: center;
  }

  .box-ourWork .box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .showcase .tagline h1 {
    line-height: 1.2;
  }

  .showcase .tagline h1 span {
    font-size: 6vw;
  }

  .showcase .motto {
    margin-top: 80px;
  }

  .bg-fixed h1 {
    font-size: 60px;
  }
}

@media screen and (max-width: 575px) {
  .bg-fixed h1 {
    font-size: 40px;
  }

  .box-aboutUs .box img {
    width: 100%;
    padding-inline: 20px;
  }

  .box-ourWork .box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 470px) {
  .bg-fixed h1 {
    font-size: 20px;
  }

  .box-aboutUs .box p {
    font-size: 12px;
  }

  .box-aboutUs .box ul li {
    font-size: 12px;
  }

  .box-aboutUs .box ol li {
    font-size: 12px;
  }

  .box-ourWork .box {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 370px) {
  .bg-fixed h1 {
    font-size: 20px;
  }

  .box-aboutUs {
    row-gap: 10px;
  }

  .box-aboutUs .box {
    align-self: flex-end;
  }

  .box-ourWork .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* AKHIR MEDIA SCREEN */

/* AWAL ASIDE */
main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}

main aside .sci {
  height: 100%;
  display: flex;
}

main aside .sci ul {
  padding: 1.5rem 1rem;
  margin: auto;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  background-color: transparent;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

main aside .sci li {
  list-style-type: none;
}

main aside .sci li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
}
/* AKHIR ASIDE */

/* AWAL FOOTER */
footer {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

footer p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 2;
}

footer p span {
  font-weight: bold;
}
/* AKHIR FOOTER */

/* AWAL CONTACT */
.contact {
  width: 100%;
  min-height: 75vh;
  padding-top: 100px;
  background-color: var(--color-black-9);
  z-index: 9999;
}

.contact h1 {
  font-size: 50px;
  color: var(--color-white-10);
  margin-bottom: 10px;
  text-align: center;
}

.contact p {
  color: var(--color-white-10);
  width: 80%;
  margin-inline: auto;
  margin-bottom: 50px;
  line-height: 2;
  text-align: center;
}

.box-contact .box {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  font-size: 16px;
  border: none;
}
/* AWAL CONTACT */

/* AWAL PRE LOADER */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #f1f2f3;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.loader img {
  width: 80px;
  height: 80px;
}

.loader.loader-active {
  display: none;
}
/* AKHIR PRE LOADER */
